# Angular-DotNet-Projects

.NET Projects/HRLeaveManagement/: HRLeaveManagement.sln
.NET Projects/HRLeaveManagement/HRLeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
.NET Projects/WebApiRepositoryPattern/: WebApiRepositoryPattern.sln
.NET Projects/WebApiRepositoryPattern/WebApi.Infrastructure/: WebApi.Infrastructure.csproj
.NET Projects/WebApiRepositoryPattern/WebApi.RepositoryPattern/: Program.cs  WeatherForecast.cs  WebApi.RepositoryPattern.csproj  WebApi.RepositoryPattern.http
.NET Projects/WebApiv2 2/WebApiv2/WebApiv2/WebApiv2/: Program.cs  WeatherForecast.cs  WebApiv2.csproj  WebApiv2.http  appsettings.json
.NET Projects/WebApiv2 2/WebApiv2/WebApiv2/WebApiv2.Infrastructure/: WebApiv2.Infrastructure.csproj
.NET Projects/WebApiv2 2/WebApiv2/WebApiv2/WebApiv2.Infrastructure/DatabaseContext/: SDirectDbContext.cs  UnitOfWork.cs
.NET Projects/WebApiv2 2/WebApiv2/WebApiv2/WebApiv2.Infrastructure/Implementation/Repositories/: GenericRepository.cs  Repository.cs
.NET Projects/WebApiv2 2/WebApiv2/WebApiv2/WebApiv2.Infrastructure/Implementation/Services/: UserService.cs
.NET Projects/WebApiv2 2/WebApiv2/WebApiv2/WebApiv2.Service/: WebApiv2.Service.csproj
.NET Projects/WebApiv2 2/WebApiv2/WebApiv2/WebApiv2/Controllers/: UserController.cs
.NET Projects/WebApiv2 2/WebApiv2/WebApiv2/WebApiv2/Properties/: launchSettings.json
Angular Projects/Extra/Angular-Material-Practise/: README.md  angular.json  package-lock.json  package.json
Angular Projects/assesment-angular/: README.md  angular.json  package-lock.json  package.json
Angular Projects/first-app/: angular.json  package-lock.json  package.json
Angular Projects/first-app/routing-tutorial-2/: README.md  angular.json  package-lock.json  package.json
Angular Projects/first-app/src/: styles.scss
Angular Projects/form-validation/: angular.json  package-lock.json  package.json
Angular Projects/myapp3/: README.md  angular.json  package-lock.json  package.json
Angular+.NET+MSSQL/AnatomyMapperApp/AnatomyMapperAPI/: AnatomyMapperAPI.sln
Angular+.NET+MSSQL/AnatomyMapperApp/AnatomyMapperAPI/AnatomyMapperAPI.Presentation/: AnatomyMapperAPI.Presentation.csproj  AnatomyMapperAPI.Presentation.http  AnatomyMapperAPI.csproj  Program.cs
Angular+.NET+MSSQL/AnatomyMapperApp/AnatomyMapperAPI/AnatomyMapperAPI.Presentation/Controllers/: AssessmentController.cs
Angular+.NET+MSSQL/AnatomyMapperApp/AnatomyMapperAPI/AnatomyMapperAPI.Presentation/Properties/: launchSettings.json
Angular+.NET+MSSQL/AnatomyMapperApp/AnatomyMapperUI/: README.md  angular.json  package-lock.json  package.json
Angular+.NET+MSSQL/Angular17/MultiTenantApp/MultiTenantAPI/MutliTenantAPI.Infrastructure/: MutliTenantAPI.Infrastructure.csproj
Angular+.NET+MSSQL/Angular17/MultiTenantApp/MultiTenantAPI/MutliTenantAPI.Infrastructure/Data/: MasterDbContext.cs  TenantDbContext.cs
Angular+.NET+MSSQL/Angular17/MultiTenantApp/MultiTenantAPI/MutliTenantAPI.Infrastructure/Implementation/Repositories/: UserRepository.cs
Angular+.NET+MSSQL/Angular17/MultiTenantApp/MultiTenantAPI/MutliTenantAPI.Infrastructure/Implementation/Services/: AuthService.cs  OrganizationService.cs  PatientService.cs  StaffService.cs  TenantService.cs
Angular+.NET+MSSQL/EverythingFormApp/EverythingFormAPI/: EverythingFormAPI.sln
Angular+.NET+MSSQL/EverythingFormApp/EverythingFormUI/: README.md  angular.json  package-lock.json  package.json
Angular+.NET+MSSQL/PatientApp/PatientAPI/: PatientAPI.sln
Angular+.NET+MSSQL/PatientApp/PatientUI/: README.md  angular.json  package-lock.json  package.json
Assignments/Assignment-1/: index.html
Assignments/Assignment-2/: index.html
Assignments/Divyansh Chauhan-MS-Assesment-1/: Divyansh Chauhan-HTML.docx
Country Opinion/: DB and URl.txt
(+240 files in other folders)
