<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiv2.Application\WebApiv2.Application.csproj" />
    <ProjectReference Include="..\WebApiv2.Infrastructure\WebApiv2.Infrastructure.csproj" />
    <ProjectReference Include="..\WebApiv2.Shared\WebApiv2.Shared.csproj" />
  </ItemGroup>

</Project>
